<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Light Technologies Inc.</title>
    <style>
        h1 {
            color: rgb(8, 25, 99);
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<a href="date.js">Run Code</a>

<body>
    <h1> Welcome to <strong> LIGHT TECHNOLOGIES INC.</strong></h1>

    <input type="search" name="googlesearch">


    <p> Light Technologies Inc, located in Lagos, Nigeria. We are a Technology company specializing in web design, search engine optimization, web development, content creation, social media marketing, other internet marketing services, Capacity building,
        Software developement, Data analysis, Office Equipments, Laptops, Phones, Chips, Drones and much more.. We pride ourselves in providing the very best personalized solutions for our customers to achieve their goals. Our talented professionalism
        can assist your organization's vision by applying strategy and planning to website design, search engine optimization, content management, social media marketing, mobile marketing and other online marketing services. Our creativity and technical
        skills have combined marketing and web development experience. Light Technologies inc has satisfied clients \since 2018.
    </p>




    <style>
        body {
            color: burlywood;
            font-family: monospace;
            font-size: x-large;
            font-weight: 300;
            font-style: italic;
            background-color: floralwhite;
        }
    </style>
    <h3><a href="sign up.html">Sign Up</a> Sign Up as a Customer/ Developer/ Retailer</h3>





    <video width="100%" height="720" autoplay muted loop poster="video.jpg" id="videobg">
        <source src="Light Technologies video.mp4" type="video/mp4">
        <source src="Light Technologies video.webm" type="video/webm">
        <source src="Light Technologies video.ogg" type="video/ogg">
       </video>
    <ul>





        <style>
            ul {
                list-style-type: none;
            }
            
            li:before {
                content: "";
                display: inline-block;
                margin-right: 10px;
                height: 10px;
                width: 10px;
                background: linear-gradient(rgb(153, 167, 106), blue);
            }
        </style>

        <a href="GoogleAnalytics&AdWords.ppt"> Download Free! PDF on GoogleAnalytics&AdWords.  </a>
        <br>
        <br>
        <br>
        <li><a href="lighttech.html">Home</a></li>
    </ul>
    <ul>
        <li><a href="about.html">About</a></li>
    </ul>
    <ul>
        <li><a href="contact.html">Contact</a></li>
    </ul>
    <ul>
        <li><a href="numbers.html">Numbers</a></li>
    </ul>
    <br>
    <br>
    <br>
    <p>Copyright&copy;2020</p>
</body>

</html>